# Richart

./: .gitignore  .project  Add DB Data.sql  pom.xml
com.bcs.web/: .project  pom.xml
com.bcs.web/.sts4-cache/: classpath-data.json
com.bcs.web/src/main/java/com/bcs/web/aop/: LogAspect.java
com.bcs.web/src/main/java/com/bcs/web/enums/: BINDING_STATUS.java
com.bcs.web/src/main/java/com/bcs/web/exception/: CustomHandlerExceptionResolver.java
com.bcs.web/src/main/resources/: log4j.properties  log4j.properties.backup  log4j2.xml
com.bcs.web/src/main/resources/config/: setting.properties
com.bcs.web/src/main/resources/linux/: log4j2.xml
com.bcs.web/src/main/resources/linux/config/: setting.properties
com.bcs.web/src/main/resources/linux/spring/: spring-base.xml  spring-security.xml
com.bcs.web/src/main/resources/mac/: log4j2.xml
com.bcs.web/src/main/resources/mac/config/: setting.properties
com.bcs.web/src/main/resources/mac/config/diff/: setting-comm.properties
com.bcs.web/src/main/resources/mac/spring/: spring-base.xml
com.bcs.web/src/main/resources/oaapi/: log4j.properties  log4j2.xml
com.bcs.web/src/main/resources/oaapi/config/: setting.properties
com.bcs.web/src/main/resources/oaapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/oaapi/web/: Head.html
com.bcs.web/src/main/resources/richartapi/: log4j.properties.backup  log4j2.xml
com.bcs.web/src/main/resources/richartapi/config/: setting.properties
com.bcs.web/src/main/resources/richartapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/richartapi/web/: Head.html  web.xml
com.bcs.web/src/main/resources/richartoa/: log4j.properties.backup  log4j2.xml
com.bcs.web/src/main/resources/richartoa/config/: setting.properties
com.bcs.web/src/main/resources/richartoa/spring/: spring-base.xml  spring-security.xml
com.bcs.web/src/main/resources/richartoa/web/: Head.html
com.bcs.web/src/main/resources/richartuat/: log4j.properties  log4j2.xml
com.bcs.web/src/main/resources/richartuat/config/: setting.properties
com.bcs.web/src/main/resources/richartuat/spring/: spring-base.xml  spring-security.xml
com.bcs.web/src/main/resources/richartuat/web/: Head.html
com.bcs.web/src/main/resources/spring/: spring-base.xml  spring-security.xml
com.bcs.web/src/main/resources/test/: log4j.properties  log4j2.xml
com.bcs.web/src/main/resources/test/config/: liveChatWording_zh_TW.properties  setting.properties
com.bcs.web/src/main/resources/test/config/diff/: setting-comm.properties
com.bcs.web/src/main/resources/test/spring/: spring-base.xml  spring-security.xml
com.bcs.web/src/main/webapp/BCS/Content/: main.css  main.scss  p_tag.css  p_tag.scss  style.css
com.bcs.web/src/main/webapp/BCS/Content/components/: _modal.scss  _select.scss  _tags.scss
com.bcs.web/src/main/webapp/BCS/Content/utils/: _base.scss  _helper.scss  _variables.scss
com.bcs.web/src/main/webapp/BCS/JS/: PageLPC.base.js  PageLPD.base.js  PageLPL.base.js  PageLPP.base.js  PageLPR.base.js  PageLPS.base.js  PageRMB.base.js  core.js  page-CouponWinnerList.js  page-PushApiEffects.base.js  page1.base.js  page11.base.js  page12-1.base.js  page12.base.js  page13.base.js  page14.base.js  page15.base.js  page16.base.js  page18.base.js  page19.base.js  page20.base.js  page21.base.js  page23.base.js  page24.base.js  page36.base.js  page41.base.js  page42.base.js  page43.base.js  page5.base.js  page6.base.js  page9.base.js  pageCdnMsg.base.js  pageG2.base.js  pageG4.base.js  pageG5.base.js  pageHpiRichmenuCreateGroup.base.js  pageHpiRichmenuGroupList.base.js  pageMGM1.base.js  pageMGM2.base.js  pageMGM4.base.js  (+24 more)
com.bcs.web/src/main/webapp/BCS/JS/MsgFragment/: DialogTracingLinkList.js  MsgFragment.js  MsgList.base.js  PaginationFragment.js  RichMsgPreviewContent.js
com.bcs.web/src/main/webapp/BCS/JS/__mock/: reportList.json  tagList.json
com.bcs.web/src/main/webapp/BCS/JS/lib/: jquery.blockui.js
com.bcs.web/src/main/webapp/Mobile/Coupon/css/: style.css
com.bcs.web/src/main/webapp/Mobile/Coupon/js/: function.js  index.base.js  selectStore.base.js
com.bcs.web/src/main/webapp/Mobile/JS/: ScratchCardIndexPage.base.js  fill_out_info.base.js
com.bcs.web/src/main/webapp/Mobile/Mgm/js/: MgmPage.base.js
com.bcs.web/src/main/webapp/Mobile/RewardCard/css/: lineRewardCard.css  style.css
com.bcs.web/src/main/webapp/Mobile/RewardCard/js/: content.base.js  index.base.js  selectStore.base.js
com.bcs.web/src/main/webapp/Mobile/WinningLetterReply/css/: style.css
com.bcs.web/src/main/webapp/Mobile/WinningLetterReply/js/: mobilePageWinningLetterReply.base.js  mobilePageWinningLetterReplyExpired.base.js  mobilePageWinningLetterReplyInactived.base.js  mobilePageWinningLetterSignature.base.js
com.bcs.web/src/main/webapp/WEB-INF/: web.xml
com.bcs.web/src/main/webapp/WEB-INF/html/BCS/Views/: Page-PushApiEffects.html  Page11.html  Page14.html  Page20.html  Page25.html  Page41.html  Page42.html  Page43.html  Page5.html  Page6.html  Page7.html  PageCdnMsg.html  PageG5.html  PageHpiRchmnu.html  PageHpiRichmenuCreateGroup.html  PageHpiRichmenuGroupList.html  PageLPC.html  PageLPD.html  PageLPL.html  PageLPP.html  PageLPR.html  PageLPS.html  PageMGM1.html  PageMGM2.html  PageMGM3.html  PageMGM4.html  PageRM1.html  PageRM2.html  PageRM3.html  PageRM4.html  PageRMB.html  PageRMC.html  PageRMGL.html  PageRMgL.html  PageRMmL.html  PageRMsgC.html  PageRMsgL.html  PageT2.html  PageTagCreateAndEdit.html  PageTagList.html  (+16 more)
com.bcs.web/src/main/webapp/WEB-INF/html/Mobile/Coupon/: coupon_alert1.html  coupon_content.html  fill_out_info.html  select_store.html
com.bcs.web/src/main/webapp/WEB-INF/html/Mobile/Default/: Page404.html  PageRedirect.html
com.bcs.web/src/main/webapp/WEB-INF/html/Mobile/Game/: AcceptPrizePage.html  AcceptPrizePage_Invoice.html  LineSharePage.html  PrizeAcceptedPage.html  ScratchCardIndexPage.html  WinPrizePage.html
com.bcs.web/src/main/webapp/WEB-INF/html/Mobile/Mgm/: MgmPage.html  MgmRedirectPage.html
com.bcs.web/src/main/webapp/WEB-INF/html/Mobile/RewardCard/: index.html  rewardCard_content.html
(+497 files in other folders)
