log4j.rootLogger=info, A1, A2

LOG_PATTERN=%d{yyyyMMdd HH:mm:ss.SSS} %-5p [%-4L]  %-30.30C{1} %-35M [%-27t] - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.A2.File=/bcs/log/richart/richart.bc.run.log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd-a
log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH-mm

#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=${LOG_PATTERN}
#log4j.appender.A3.File=/bcs/log/richart/richart.bc.run.log
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd-a
#
#log4j.appender.OA=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.OA.layout=org.apache.log4j.PatternLayout
#log4j.appender.OA.layout.ConversionPattern=${LOG_PATTERN}
#log4j.appender.OA.File=/bcs/logoa/richart/richart.bc.run.log
#log4j.appender.OA.DatePattern='.'yyyy-MM-dd-a
#
#log4j.appender.OA_2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.OA_2.layout=org.apache.log4j.PatternLayout
#log4j.appender.OA_2.layout.ConversionPattern=${LOG_PATTERN}
#log4j.appender.OA_2.File=/bcs/logoa/richart/richart.bc.run.log
#log4j.appender.OA_2.DatePattern='.'yyyy-MM-dd-a
