
#=============================================================
# SYSTEM TYPE
#=============================================================
.bcs.system.type=DEVELOP
.system.id=oaapi
.system.is.api=true
.is.main.system=false

#=============================================================
# BCS Page Base
#=============================================================
# for most link
.bcs.base.https.url=https://ai.taishinbank.com.tw/oaapi/
# for resource (CDN)
.bcs.cdn.url=https://linebc-tsbank.cdn.hinet.net/oaapi/
# not using
.bcs.base.http.url=https://ai.taishinbank.com.tw/oaapi/

.bcs.base.url.page.mobile=m/
.bcs.base.url.resource.mobile=Mobile/

.bcs.base.url.page.bcs=bcs/
.bcs.base.url.resource.bcs=BCS/

.rest.api.cluster.send=https://ai.taishinbank.com.tw/oaapi/line/bc/api/cluster/send/Richart
#.rest.api.cluster.send.this=true
#=============================================================
# REST API Path
#=============================================================
.rest.api.path.resource=getResource/
.rest.api.path.link.resource=getLink/

.rest.api.path.tracing.link=l/
.rest.api.path.oauth=l/validate

.rest.api.path.bcs.logo=images/logo_bot.jpg
.rest.api.path.bcs.preview.image=images/noImg_video.png

#=============================================================
# File System Path
# Resource Path
#=============================================================
.file.path=D:/BCS/FILE

.file.default.image.path=D:/BCS/FILE/Default/noImg_image.png

.file.default.image.title=noImg_image.png
.file.default.image.type=image/png

#=============================================================
# BCS m Size Page
#=============================================================
.bcs.m.page=https://www.taishinbank.com.tw/

#=============================================================
# richart api url
#=============================================================
.richart.post.url.userStatus=http://localhost:8080/bcs/api/test/call11
.richart.log.api.url =http://aimlap:8080/wise/api/aiml-ap-log-api.jsp

#=============================================================
# line api url
#=============================================================
.line.message.reply.url=https://api.line.me/v2/bot/message/reply

.line.message.push.url=https://api.line.me/v2/bot/message/push

.line.get.profile.url=https://api.line.me/v2/bot/profile/

.line.post.url.bc=https://api.line.me/v1/events

.line.get.url.bc=https://api.line.me/v1/

.line.oauth.url=https://access.line.me/dialog/oauth/weblogin?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}

.line.oauth.url.v2.1=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}&bot_prompt=aggressive&scope=openid%20profile

.line.oauth.url.accessToken=https://api.line.me/v2/oauth/accessToken

.line.oauth.url.accessToken.v2.1=https://api.line.me/oauth2/v2.1/token

.line.oauth.verify=https://api.line.me/v2/oauth/verify

.line.converting.get=https://api.line.me/v2/bot/dedisco/migration/userId

.line.converting.post=https://api.line.me/v2/bot/dedisco/migration/userId/getbulk

.line.oauth.url.profile=https://api.line.me/v2/profile

.line.switcher.switch=https://api.line.me/v2/bot/admin/switcher/switch

.line.switcher.notice=https://api.line.me/v2/bot/admin/switcher/notice

.line.oauth.url.friendship.status=https://api.line.me/friendship/v1/status

.line.point.push.url=https://api.line.me/pointConnect/v1/issue

.line.point.api.client.id=10051

# Rich Menu
.line.rich.menu.create.api=https://api.line.me/v2/bot/richmenu

.line.rich.menu.upload.image.api=https://api.line.me/v2/bot/richmenu/{richMenuId}/content

.line.rich.menu.delete.api=https://api.line.me/v2/bot/richmenu/{richMenuId}

.line.rich.menu.link.all.api=https://api.line.me/v2/bot/user/all/richmenu/{richMenuId}

.line.rich.menu.link.api=https://api.line.me/v2/bot/user/{userId}/richmenu/{richMenuId}

.line.rich.menu.unlink.api=https://api.line.me/v2/bot/user/{userId}/richmenu

.line.rich.menu.get.info.api=https://api.line.me/v2/bot/richmenu/{richMenuId}

.line.rich.menu.get.info.list.api=https://api.line.me/v2/bot/richmenu/list

.line.rich.menu.get.link.id.of.user.api=https://api.line.me/v2/bot/user/{userId}/richmenu

.line.rich.menu.download.image.api=https://api.line.me/v2/bot/richmenu/{richMenuId}/content
#=============================================================
# LineCC relevant api
#=============================================================
.livechat.start.api.url=http://aimlap/chat/index.php/chatapi/startchat

.livechat.add.message.api.url=http://aimlap/chat/index.php/chatapi/addmsguser/

.livechat.giveup.api.url=http://aimlap/chat/index.php/chatapi/giveup_pending/

.livechat.close.api.url=http://aimlap/chat/index.php/chatapi/closechat/

.livechat.check.api.url=http://aimlap/chat/index.php/chatapi/checkchatinfo/

.livechat.reset.api.url=http://aimlap:8080/wise/qa-ajax.jsp

.livechat.leave.message.api.url=http://aimlap/chat/index.php/chatapi/startchat/leavemessage

#=============================================================
# LineCC API Settings
#=============================================================
.chatlog.get.max.hour=24

.livechat.status.check.cron=0 0/3 * * * ?

#=============================================================
# FTP Settings
#=============================================================
.pnp.ftp.remote.dr.path=/RICHART_LINE
.pnp.ftp.local.dr.path=/opt/BCS/FILE/FTP

.pnp.ftp.file.complete.pattern=_COMPLETE

#=============================================================
# CHT CDN APIs
#=============================================================
.cht.cdn.directoryPurge.api.url=https://api.cdn.hinet.net/cdnPortalAPI/directoryPurge

#=============================================================
# AKKA Service
#=============================================================
.akka.system.size=10
.akka.router.size=20

#=============================================================
# SYSTEM Setting
#=============================================================
.system.start.date=2017-04-01

# Setting is Record Use Time in ActionUserCoupon Table and Check for it
.system.coupon.record.useTime=true

.system.use.proxy=false

#.system.check.api.token=false

.system.check.signature=true

#=============================================================


.ldapHost=tsldap.taishinbank.com.tw
.apName=AIML
.apGroup=2
.searchBase=o=tsbank

